spring.application.name=ProductoEmpresa
spring.datasource.url=jdbc:mysql://localhost:3307/productoempresa
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hinernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



